// Generated by CoffeeScript 1.6.3
var S, T, score, _a,
  __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

T = {
  testData: {},
  user: {},
  init: null,
  notify: null,
  picReady: 0,
  cI: null,
  socket: null,
  ninja: document.createElement('div'),
  useOffline: false,
  Utils: {}
};

T.init = function() {
  /* Check facebook login
  	if not FB.getUserID()
  		FB.login (_response)->
  			console.log "Signed into facebook."
  			console.log _response
  		, {scope: 'publish_stream'}
  */

  $('.box.app').css('height', (document.height - 50).toString() + 'px');
  return null;
};

T.handleLoading = function() {
  $(".tb-loader").hide();
  if ($(".loading").length) {
    $(".overlay").css('display', 'block');
  }
  $(".tb-loader").show("drop", {
    direction: "up"
  }, 500, function() {
    return null;
  });
  window.setTimeout(function() {
    $(".tb-loader .anim").removeClass('anim');
    return $(".tb-loader").hide("drop", {
      direction: 'down'
    }, 300, function() {
      /*$(".loading").hide "fade", ()->
      				$(".overlay").css 'display', 'none'
      				window.location.href = './pic-upload.html'
      */

      $("ul.loader-menu").show("drop", {
        direction: "down"
      }, 400);
      $(".swipe_notification").show("drop", {
        direction: "down"
      }, 400);
      T.checkTag(function(tagid) {
        return console.log(T.serial.tagID);
      });
      return console.log("Loading Handled");
    });
  }, 4000);
  return null;
};

T.canvasAnim = function(_params) {
  var canvas, ctx, draw, osfn;
  osfn = _params != null ? _params : [Math.sin, Math.cos];
  canvas = $(".ldcanvas")[0];
  ctx = canvas.getContext('2d');
  ctx.fillStyle = '#555';
  ctx.strokeStyle = '#555';
  draw = function(params) {
    var x, xVal, xVal2, xVal3, y, yVal, yVal2, yVal3;
    canvas.width = document.width + 2000;
    canvas.height = document.height;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    x = y = 0;
    while (true) {
      xVal = Math.PI / 180 * (x % 360);
      yVal = Math.round((canvas.height / 2) + (Math.sin(xVal) * 50));
      xVal2 = Math.PI / 180 * (x % 360);
      yVal2 = Math.round((canvas.height / 2) + (Math.cos(xVal) * 60));
      xVal3 = Math.PI / 180 * (x % 360);
      yVal3 = Math.round((canvas.height / 2) + (Math.sin(xVal + 9) * 40));
      ctx.fillRect(x, yVal, 1, 1);
      ctx.fillRect(x, yVal2, 1, 1);
      ctx.fillRect(x, yVal3, 1, 1);
      x = x + 4;
      if (x >= canvas.width) {
        break;
      }
    }
    ctx.save();
    return null;
  };
  draw(osfn);
  return null;
};

T.reset = function() {
  return $(".box.main .footer").removeClass("animated").removeClass("needy").text("");
};

T.actionlist = {
  target: null,
  findTarget: function() {
    if ($(".actionlist").length) {
      return T.actionlist.target = $(".actionlist");
    } else {
      return console.log("No actionlist on this page");
    }
  },
  clear: function() {
    var tt;
    tt = T.actionlist.findTarget();
    return tt.find('li').hide("slide", {
      direction: 'up'
    }, 400, function() {
      return $(this).remove();
    });
  },
  addActions: function(_actionsArray) {
    var key, _i, _jj, _len, _results;
    _jj = _actionsArray;
    if (!T.actionlist.target) {
      T.actionlist.findTarget();
    }
    _results = [];
    for (_i = 0, _len = _jj.length; _i < _len; _i++) {
      key = _jj[_i];
      _results.push(T.actionlist.addOne(_jj.indexOf(key), key));
    }
    return _results;
  },
  addOne: function(_color, _text, id) {
    var _aa;
    _aa = $("<li/>").addClass('action done').attr('style', 'background-color:' + _color + ';').attr('id', id);
    _aa.append($("<i/>").addClass('icomoon-minus'));
    _aa.append($("<span/>").addClass('name').text(_text));
    if (!T.actionlist.target) {
      T.actionlist.findTarget();
    }
    return T.actionlist.target.append(_aa);
  },
  replace: function(_actionsArray) {
    if (!T.actionlist.target) {
      T.actionlist.findTarget();
    }
    T.actionlist.clear();
    return T.actionlist.addActions(_actionsArray);
  },
  addStack: function(action, color, id) {
    var a, aa, tt;
    a = $('.actionlist')[0];
    aa = $('.actionlist').find('#' + id);
    if (aa.length) {
      console.log('exit');
      aa.find('.name').text(action);
      return;
    }
    if (a.childElementCount >= 3) {
      tt = a.children[0];
      tt.remove();
    }
    T.actionlist.addOne(color, action, id);
    return setTimeout(function() {
      return $('.actionlist #' + id).hide('slide', {
        direction: "up"
      }, 400, function() {
        return $(this).remove();
      });
    }, 10000);
  }
};

T.actions = function(_action, _target) {
  switch (_action) {
    case 'navigate':
      T.navigate(_target);
      break;
    case 'initCamera':
      T.initCamera(_target);
      break;
    case 'takePicture':
      T.captureImage(_target);
      break;
    case 'picUpload':
      T.picUpload(T._data);
      break;
    case 'getLatestPostShare':
      T.getLatestPostShare(_target);
      break;
    case 'publishWelcome':
      T.publishWelcome(_target);
      break;
    case 'prevPost':
      T.likePosts.prev();
      break;
    case 'nextPost':
      T.likePosts.next();
      break;
    case 'getLikePosts':
      T.get5LikePosts(_target);
      break;
    case 'getTweetList':
      T.getTweetList(_target);
      break;
    case 'populateMP3':
      T.Music.Populate(_target);
      break;
    case 'getTweet':
      T.getTweet();
      break;
    case 'getGraph':
      T.getGraph(_action, _target);
      break;
    case 'connectlinkedin':
      T.getConnect(_target);
      break;
    case 'getMatch':
      T.getMatch(_action, _target);
      break;
    case 'getFeedback':
      T.getFeedback(_action, _target);
      break;
    case 'getHoroscope':
      T.getHoroscope(_action, _target);
      break;
    case 'like_this':
      T.like_this(_target);
      break;
    case 'share_this':
      T.share_this(_target);
      break;
    case 'tweet_this':
      T.tweet_this(_target);
      break;
    default:
      console.log("Unknown Action");
  }
  return null;
};

T.publishWelcome = function(_target) {
  var _url;
  _url = "http://tagbin.in/phpHandler/status_post.php";
  $('.btn.blue').removeClass('pulsed');
  T.actionlist.addStack('Posting...', '#33B5E5', 4);
  $.post(_url, {
    tagID: T.serial.tagID
  }, function(response) {
    $.post('http://tagbin.in/phpHandler/store/store.php', {
      ID: response,
      type: 'checkin'
    }, function(r) {
      return console.log(r);
    });
    console.log(response);
    T.actionlist.addStack('Successful...', '#33B5E5', 4);
    T.getPoint('statuspost', T.serial.tagID);
    return null;
  });
  return null;
};

T.speak = function(say, rate) {
  var tts;
  tts = chrome.tts;
  if (!rate) {
    rate = 0.8;
  }
  return tts.speak(say, {
    'lang': 'en-US',
    'rate': rate
  });
};

T.b64toblob = function(b64Data, contentType, sliceSize) {
  var blob, byteArray, byteArrays, byteCharacters, byteNumbers, charCodeFromCharacter, offset, slice;
  contentType = contentType || '';
  sliceSize = sliceSize || 1024;
  charCodeFromCharacter = function(c) {
    return c.charCodeAt(0);
  };
  byteCharacters = atob(b64Data);
  byteArrays = [];
  offset = 0;
  while (offset < byteCharacters.length) {
    slice = byteCharacters.slice(offset, offset + sliceSize);
    byteNumbers = Array.prototype.map.call(slice, charCodeFromCharacter);
    byteArray = new Uint8Array(byteNumbers);
    byteArrays.push(byteArray);
    offset += sliceSize;
  }
  blob = new Blob(byteArrays, {
    type: contentType
  });
  return blob;
};

T.imgToB64 = function(url, _callback) {
  var cc, ctx, img;
  cc = document.createElement('canvas');
  ctx = cc.getContext('2d');
  img = document.createElement('img');
  img.src = url;
  cc.width = img.width;
  cc.height = img.height;
  ctx.drawImage(img, 0, 0);
  if (_callback) {
    return _callback(cc.toDataURL());
  } else {
    return cc.toDataURL();
  }
};

T.getXHR = function(_url, _type, _callback) {
  var type, xhr;
  if (_callback) {
    type = _type != null ? _type : "blob";
    xhr = new XMLHttpRequest();
    xhr.open('GET', _url, true);
    xhr.responseType = type;
    xhr.onload = function(e) {
      return _callback(this.response);
    };
    return xhr.send();
  } else {
    return console.log("This function requires a callback, Exiting...");
  }
};

T.videoEl = null;

T.webcamSource = null;

T._data = null;

T.initCamera = function(_target) {
  var navigator, onError, onSuccess;
  navigator = navigator || window.navigator;
  onSuccess = function(stream) {
    var video;
    if (T.videEl) {
      console.log("Video Element Resume");
      T.videoEl.play();
      return null;
    } else {
      video = $(_target)[0];
      video.autoplay = true;
      T.webcamSource = window.URL.createObjectURL(stream);
      video.src = T.webcamSource;
      video.play();
      T.videoEl = video;
      return null;
    }
  };
  onError = function() {
    return console.log("Failed to initialize camera");
  };
  navigator.webkitGetUserMedia({
    video: true,
    audio: false
  }, onSuccess, onError);
  console.log("Camera Initiated");
  window.setTimeout(function() {
    console.log(T.videoEl);
    console.log("Now Resuming Play");
    if (T.videoEl) {
      T.videoEl.play();
    }
    return null;
  }, 1000);
  return null;
};

T.captureImage = function(_target, _cb) {
  var k, video, _i, _len, _ref;
  video = $(_target)[0];
  video.play();
  T.checkTag(function(_tagid) {
    return console.log(T.serial.tadID);
  });
  _ref = [1, 2, 3, 4, 5];
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    k = _ref[_i];
    $(video).parent().find(".countdown").append($("<div/>").addClass("c" + k.toString()).text(k.toString()));
  }
  $(video).parent().find(".countdown").append($("<div/>").addClass('flash'));
  window.setTimeout(function() {
    var canvas, ctx, imgframe, _data;
    video.pause();
    canvas = document.createElement('canvas');
    canvas.width = 828;
    canvas.height = 620;
    ctx = canvas.getContext('2d');
    imgframe = document.createElement('img');
    imgframe.src = "./static/img/frame.png";
    ctx.drawImage(video, 0, 0, 828, 620);
    ctx.drawImage(imgframe, 0, 0, 828, 620);
    _data = canvas.toDataURL();
    T._data = _data;
    console.log("Generated data-uri for image");
    $('#capture').addClass("runAction pulsed").attr('data-action', 'picUpload').attr('data-target', _target);
    $('#capture .text1').text("Upload");
    T.actionlist.addStack('Click on Upload', 'green', 2);
    $('#recapture').removeClass('hide');
    return null;
  }, 5100);
  /* Re-create the image on canvas and export base64 encoded image data
  */

  if (_cb) {
    _cb(_data);
  }
  return null;
};

T.connect = function(options, _cb) {
  var _postURL;
  _postURL = "http://tagbin.in/phpHandler/getDetails.php";
  return $.ajax({
    url: _postURL,
    type: 'post',
    data: {
      type: options.type,
      tagID: options.tagID
    },
    cache: false,
    success: function(data) {
      console.log(data);
      if (_cb) {
        return _cb(data);
      }
    },
    error: function(e) {
      return console.log(e);
    }
  }).done(function() {
    return console.log("Finished");
  });
};

T.getData = function(_tagID, _callback) {
  return T.connect({
    tagID: _tagID
  }, function(_response) {
    if (_callback) {
      _callback(_response);
    }
    return console.log("Details Done!");
  });
};

T.getFeedback = function(_action, _target) {
  return T.checkTag(function(_tagid) {
    console.log(T.serial.tagID);
    $('.btn.yellow').removeClass('pulsed');
    $("input:radio[name=radio]").click(function() {
      var feed;
      T.actionlist.addStack("Submiting...", '#D30', 10);
      feed = $(this).val();
      console.log(feed);
      $.post('http://tagbin.in/phpHandler/feedback/add_feed.php', {
        clientID: '',
        tagID: T.serial.tagID,
        rate: feed
      }, function(res) {
        console.log(res);
        T.actionlist.addStack("Feedback " + res, '', 10);
        return null;
      });
      return null;
    });
    return null;
  });
};

T.gdURL = "http://tagbin.in/phpHandler/getDetails.php";

T.latestPostData = null;

T.id_to_like = null;

T.getLatestPost = function(_target) {
  var _ops, _url;
  console.log("Fetching latest post");
  _url = "http://tagbin.in/phpHandler/getDetails.php";
  _ops = {
    type: 'getLatestPost'
  };
  $.post(_url, _ops, function(response) {
    var _from, _id, _likesCount, _message;
    console.log(JSON.parse(response));
    window.RESPONSE1 = JSON.parse(response).data[0];
    T.latestPostData = window.RESPONSE1;
    _message = T.latestPostData.message;
    _id = T.latestPostData.from.id;
    _from = T.latestPostData.from.name;
    _likesCount = T.latestPostData.likes.count;
    $("#latestpost .who-posted").text(_from);
    $("#latestpost .post-text p").text(_message);
    $("#latestpost .post-likes .count").text(_likesCount.toString());
    $.post(T.gdURL, {
      id: _id,
      type: 'getUserPicture'
    }, function(_res) {
      var _bb, _bburl;
      _bb = T.b64toblob(_res, 'image/jpg');
      _bburl = window.webkitURL.createObjectURL(_bb);
      $("#latestpost").parent().find('img').attr('src', _bburl);
      $(".box.main .footer").addClass('needy').text("Swipe to Like").slideDown();
      return T.serial.readM(function(_tagid) {
        console.log(_tagid);
        $('.box.main .footer').text("Got TagID, Processing...");
        return $(T.ninja).trigger('likePost');
      });
    });
    return null;
  });
  return null;
};

T.getLatestPostShare = function(_target) {
  var _ops, _url;
  console.log("Fetching latest post");
  _url = "http://tagbin.in/phpHandler/getDetails.php";
  _ops = {
    type: 'getLatestPost'
  };
  $.post(_url, _ops, function(response) {
    var _ll, _object;
    _object = response[0];
    _ll = T.Utils.NewPost(_object);
    $.post(T.gdURL, {
      id: _id,
      type: 'getUserPicture'
    }, function(_res) {
      var _bb, _bburl;
      _bb = T.b64toblob(_res, 'image/jpg');
      _bburl = window.webkitURL.createObjectURL(_bb);
      $("#latestpost-share").parent().find('img').attr('src', _bburl);
      $(".box.main .footer").addClass('needy').text("Swipe to Share").slideDown();
      return T.serial.readM(function(_tagid) {
        console.log(_tagid);
        $('.box.main .footer').text("Got TagID, Sharing...");
        return $(T.ninja).trigger('sharePost');
      });
    });
    return null;
  });
  return null;
};

T.getImage = function(_url) {
  var _ops;
  console.log(_url);
  _url = "http://tagbin.in/phpHandler/getDetails.php";
  _ops = {
    type: 'getLatestPost'
  };
  return $.post(_url, _ops, function(response) {});
};

T.updateLikes = function(_target) {};

T.get5LikePosts = function(_target) {
  var _TARGET;
  _TARGET = _target;
  $(_TARGET).empty();
  return $.post("http://tagbin.in/phpHandler/fb_getposts.php", {
    type: 'get5Posts'
  }, function(responseStr) {
    var i, response, _li, _obj;
    $(_TARGET).addClass('inProcess');
    i = 0;
    response = JSON.parse(responseStr.toString());
    console.log(response.data);
    while (true) {
      _obj = response.data[i];
      _li = T.Utils.NewPost(_obj);
      console.log(_li);
      if (response.data.indexOf(_obj) === parseInt('2')) {
        _li.addClass('active');
      }
      $(_TARGET).append(_li);
      i++;
      if (i === response.data.length) {
        break;
      }
    }
    $(_TARGET).removeClass('inProcess');
    T.likePosts.next();
    T.likePosts.prev();
    T.likePosts.prev();
    return T.likePosts.prev();
  });
};

T.getHoroscope = function(_action, _target) {
  var arraydata, data1, data2, data3, data4, getSunsign, getSunsignImage, res1, sunsign;
  T.checkTag(function(_tagid) {
    return console.log(T.serial.tagID);
  });
  res1 = null;
  data1 = null;
  data2 = null;
  data3 = null;
  data4 = null;
  arraydata = [];
  sunsign = null;
  getSunsign = function(dob) {
    var dob_dd, dob_mm, dob_yy;
    dob_mm = dob.slice(0, 2);
    dob_mm = parseInt(dob_mm);
    dob_dd = dob.slice(3, 5);
    dob_dd = parseInt(dob_dd);
    dob_yy = dob.slice(6, 10);
    dob_yy = parseInt(dob_yy);
    switch (dob_mm) {
      case 1:
        if ((0 < dob_dd && dob_dd < 20)) {
          return "capricorn";
        } else {
          return "aquarius";
        }
        break;
      case 2:
        if ((0 < dob_dd && dob_dd < 19)) {
          return "aquarius";
        } else {
          return "pisces";
        }
        break;
      case 3:
        if ((0 < dob_dd && dob_dd < 21)) {
          return "pisces";
        } else {
          return "aries";
        }
        break;
      case 4:
        if ((0 < dob_dd && dob_dd < 20)) {
          return "aries";
        } else {
          return "taurus";
        }
        break;
      case 5:
        if ((0 < dob_dd && dob_dd < 21)) {
          return "taurus";
        } else {
          return "gemini";
        }
        break;
      case 6:
        if ((0 < dob_dd && dob_dd < 21)) {
          return "gemini";
        } else {
          return "cancer";
        }
        break;
      case 7:
        if ((0 < dob_dd && dob_dd < 23)) {
          return "cancer";
        } else {
          return "leo";
        }
        break;
      case 8:
        if ((0 < dob_dd && dob_dd < 23)) {
          return "leo";
        } else {
          return "virgo";
        }
        break;
      case 9:
        if ((0 < dob_dd && dob_dd < 23)) {
          return "virgo";
        } else {
          return "libra";
        }
        break;
      case 10:
        if ((0 < dob_dd && dob_dd < 23)) {
          return "libra";
        } else {
          return "scorpio";
        }
        break;
      case 11:
        if ((0 < dob_dd && dob_dd < 22)) {
          return "scorpio";
        } else {
          return "sagittarius";
        }
        break;
      case 12:
        if ((0 < dob_dd && dob_dd < 22)) {
          return "sagittarius";
        } else {
          return "capricorn";
        }
    }
  };
  getSunsignImage = function(sunsign) {
    $("#sunsign").removeClass('hide');
    switch (sunsign) {
      case "aquarius":
        return $('#sunsign').attr('src', "./static/img/fortune/aquarius.png");
      case "aries":
        return $("#sunsign").attr('src', "./static/img/fortune/aries.png");
      case "cancer":
        return $('#sunsign').attr('src', "./static/img/fortune/cancer.png");
      case "capricorn":
        return $("#sunsign").attr('src', "./static/img/fortune/capricorn.png");
      case "gemini":
        return $("#sunsign").attr('src', "./static/img/fortune/gemini.png");
      case "libra":
        return $("#sunsign").attr('src', "./static/img/fortune/libra.png");
      case "leo":
        return $("#sunsign").attr('src', "./static/img/fortune/leo.png");
      case "pisces":
        return $("#sunsign").attr('src', "./static/img/fortune/pisces.png");
      case "sagittarius":
        return $("#sunsign").attr('src', "./static/img/fortune/sagittarius.png");
      case "scorpio":
        return $("#sunsign").attr('src', "./static/img/fortune/scorpio.png");
      case "taurus":
        return $("#sunsign").attr('src', "./static/img/fortune/taurus.png");
      case "virgo":
        return $("#sunsign").attr('src', "./static/img/fortune/virgo.png");
    }
  };
  T.checkTag(function(_tagid) {
    $(".box.main .footer").removeClass('pulsed').text("Loading Horoscope..");
    $.getJSON('http://tagbin.in/my/ut/horoscope.php?tagid=' + T.serial.tagID, function(response) {
      $(".box.main .footer").text("Done");
      res1 = response;
      return null;
    }).done(function(res1) {
      var url, _dob, _imgurl, _name;
      console.log(res1);
      _dob = res1[0];
      _name = res1[1];
      _imgurl = res1[2];
      console.log(_dob);
      console.log(_name);
      console.log(_imgurl);
      sunsign = getSunsign(_dob);
      console.log(sunsign);
      url = 'http://pipes.yahoo.com/pipes/pipe.run?_id=_omfgXdL3BGGadhGdrq02Q&_render=json&sign=' + sunsign + '&url=http%3A%2F%2Ffeeds.astrology.com%2Fdailyoverview';
      $.getJSON(url, function(response) {
        data1 = response;
        data2 = data1.value.items[0].description;
        data2.search("</p>");
        data3 = data2.slice(3, data2.search("</p>"));
        arraydata = [data3, _name, _imgurl];
        return null;
      }).done(function() {
        console.log(arraydata);
        $("p#horousername").text("Welcome" + " " + arraydata[1]);
        $("p.horotext").text("Your Sun sign is" + "  " + sunsign);
        getSunsignImage(sunsign);
        $("p.horo").text(arraydata[0]);
        return null;
      });
      return null;
    });
    return null;
  });
  return null;
};

T.getGraph = function(_action, _target) {
  var a, i, _results;
  T.checkTag(function(_tagid) {
    return console.log(T.serial.tagID);
  });
  a = null;
  i = 0;
  _results = [];
  return T.checkTag(function(_tagid) {
    return $.getJSON('http://tagbin.in/my/ut/createleaderboard.php?tagid=' + T.serial.tagID, function(response) {
      a = response;
      console.log(a);
      return null;
    }).done(function() {
      var _i, _ref;
      for (i = _i = 0, _ref = a[4][0].length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
        _results.push({
          name: a[4][0][i],
          value: a[1][0][i]
        });
      }
      $("#chartContainer").dxChart({
        dataSource: _results,
        commonAxisSettings: {
          grid: {
            visible: false
          }
        },
        valueAxis: {
          label: {
            visible: false
          }
        },
        argumentAxis: {
          label: {
            visible: false
          },
          title: 'Update Status or Upload Pics To Score Points On Leaderboard '
        },
        legend: {
          visible: false
        },
        commonSeriesSettings: {
          type: 'bar',
          argumentField: 'name'
        },
        series: [
          {
            color: "#d1bff0",
            label: {
              isHtml: true,
              visible: true,
              backgroundColor: "#cc0063",
              connector: {
                visible: true
              },
              customizeText: function() {
                if (parseInt(this.valueText) === a[3] || this.argumentText === a[2]) {
                  return this.argumentText + ": " + this.valueText + " points";
                }
              }
            },
            name: 'leader',
            valueField: 'value'
          }
        ],
        tooltip: {
          enabled: true,
          argumentFormat: 'MM/d',
          customizeText: function() {
            return this.argumentText + ' : ' + this.valueText + ' points';
          }
        }
      });
      return null;
    });
  });
};

T.getPoint = function(_type, _tagid) {
  var _url;
  _url = "http://tagbin.in/my/ut/leaderboarddemo.php";
  $.post(_url, {
    _type: _type,
    _tagid: _tagid
  }, function(res) {
    console.log(res);
    return null;
  });
  return null;
};

T.likePosts = {
  liked: new Array(),
  _url: 'http//tagbin.in/phpHandler/fb_likeposts.php',
  _container: '.posts-list',
  _target: null,
  get: function(_callback) {
    $.post("http://tagbin.in/phpHandler/getDetails.php", {
      type: 'get5Posts'
    }, function(response) {});
    return T.likePosts.prev();
  },
  next: function() {
    var actvP, nextP, target, _aa, _activePost;
    target = $(".posts-list");
    _activePost = $(target).find(".social-post.active");
    actvP = $(_activePost);
    _aa = $(target).find('.social-post');
    if (actvP[0] === _aa.eq(_aa.length - 1)[0]) {
      return;
    }
    nextP = $(_activePost).next();
    actvP.removeClass('active').addClass('hidden').removeClass('tiltdown').addClass('tiltup');
    nextP.removeClass('hidden').addClass('active').parent().stop().animate({
      'scrollTop': actvP[0].offsetTop + 100
    }, 300);
    target.find('.white').removeClass('thumb-color');
    target.find('.active').find('.white').addClass('thumb-color');
    return console.log("Next Post");
  },
  prev: function() {
    var actvP, prevP, target, _aa, _activePost;
    target = $(".posts-list");
    _activePost = $(target).find(".social-post.active");
    actvP = $(_activePost);
    _aa = $(target).find('.social-post');
    if (actvP[0] === _aa.eq(0)[0]) {
      return;
    }
    prevP = $(_activePost).prev();
    actvP.removeClass('active').addClass('hidden').removeClass('tiltup').addClass('tiltdown');
    prevP.removeClass('hidden').addClass('active').parent().stop().animate({
      'scrollTop': actvP[0].offsetTop - 395
    }, 300);
    target.find('.white').removeClass('thumb-color');
    target.find('.active').find('.white').addClass('thumb-color');
    return console.log("Prev Post");
  }
};

T.like_this = function(_target) {
  $('.active').find('.white').removeClass('thumb-color');
  T.actionlist.addStack('Processing...', 'purple', 1);
  return $(T.ninja).trigger('likePost');
};

T.vjblobs = {};

T.Displayimg = function(url, id) {
  var url64;
  url64 = null;
  window.webkitURL.revokeObjectURL(T.vjblobs['user1']);
  return $.ajax({
    url: 'http://tagbin.in/phpHandler/linkedin/test.php',
    type: 'post',
    data: {
      url1: url
    },
    cache: false,
    success: function(data) {
      url64 = JSON.parse(data);
      return null;
    }
  }).done(function() {
    var b64, t, _bu;
    b64 = url64;
    t = T.b64toblob(b64, 'image/jpeg');
    _bu = window.webkitURL.createObjectURL(t);
    console.log(_bu);
    T.vjblobs['user1'] = _bu;
    $("img#" + id).attr('src', T.vjblobs['user1']);
    return null;
  });
};

T.getConnect = function() {
  var user01, user1, user2;
  $('#icom').removeClass().addClass('icomoon-connection');
  $('#icom_head').text('Connect');
  user1 = null;
  user2 = null;
  user01 = null;
  $.getJSON('http://tagbin.in/phpHandler/linkedin/tagid1.php?tagid=' + T.serial.tagID, function(response) {
    user01 = response;
    user1 = JSON.parse(user01[1]);
    return null;
  }).done(function() {
    var tmp;
    console.log(user1);
    if (user1['pictureUrls']['_total'] === 1) {
      T.Displayimg(user1['pictureUrls']['values'][0], "tag-img1");
    }
    $('.place_left1').attr('class', 'place_left');
    $('.text1').text(user1['firstName']);
    tmp = T.serial.tagID;
    T.actionlist.addStack('Swipe to connect', '#BB2', 9);
    T.serial.readM(function(_tagid) {
      $.getJSON('http://tagbin.in/phpHandler/linkedin/tagid2.php?tagid=' + T.serial.tagID, function(res) {
        user2 = res;
        user2 = JSON.parse(user2[1]);
        $('.text2').text(user2['firstName']);
        if (user2['pictureUrls']['_total'] === 1) {
          T.Displayimg(user2['pictureUrls']['values'][0], "tag-img2");
          console.log(user2['pictureUrls']['values'][0]);
        }
        return null;
      }).done(function() {
        $('.place_right1').attr('class', 'place_right');
        $.ajax({
          url: 'http://tagbin.in/phpHandler/linkedin/invitation.php',
          type: 'post',
          data: {
            access_token: user01[0],
            lastName: user2['lastName'],
            email: user2['emailAddress'],
            firstName: user2['firstName'],
            cache: false
          },
          success: function(data) {
            if (JSON.parse(data)['http_code'] === 201) {
              $('.box.main .footer').addClass('needy').text("Connect Request Sent");
            } else {
              $('.box.main .footer').addClass('needy').text("connection error");
            }
            T.actionlist.addStack('Connected...', '', 9);
            return null;
          }
        }).done(function() {
          console.log("Finished");
          $('.connectcheck1').attr('class', 'connectcheck');
          return null;
        });
        return null;
      });
      T.serial.tagID = tmp;
      return null;
    });
    return null;
  });
  return null;
};

score = null;

_a = null;

T.getMatch = function(_action, _target) {
  T.checkTag(function(_tagid) {
    return console.log(T.serial.tagID);
  });
  return T.checkTag(function(_tagid) {
    var params, _url;
    _url = 'http://tagbin.in/phpHandler/match_finder/match_finder.php';
    params = {
      tagid: T.serial.tagID
    };
    $.post(_url, params, function(response) {
      var a;
      console.log(response);
      score = a = JSON.parse(response);
      $.post('http://tagbin.in/phpHandler/getDetails.php', {
        type: 'getFbDetail',
        FbID: score[0].fbuserid
      }, function(res) {
        var i;
        _a = JSON.parse(res);
        console.log(_a);
        $('#fr_name1').text(_a.first_name + " " + _a.last_name);
        $('#fr_username1').text(_a.username);
        $('#fr_score1').html(score[0].score);
        $('#fr_gender').html(_a.gender);
        if (_a.location) {
          $('#fr_location').html(_a.location.name);
        }
        $('#fr_hometown').html(_a.hometown.name);
        $('#fr_bio').html(_a.bio);
        $('.box-friend').removeClass('hide');
        $.post('http://tagbin.in/phpHandler/getDetails.php', {
          type: 'getMutualFriends',
          tagID: T.serial.tagID,
          FbID2: score[0].fbuserid
        }, function(response) {
          a = JSON.parse(response);
          _a = a = a.data;
          $('#mf').html(a.length + " Mutual Friends.");
          $('#mf1').html(a[0].name);
          $('#mf2').html(a[1].name);
          $('#mf3').html(a[2].name);
          return null;
        });
        $.post("http://tagbin.in/phpHandler/getDetails.php", {
          id: score[0].fbuserid,
          type: 'getUserPicture'
        }, function(_res) {
          var _bb, _bburl;
          _bb = T.b64toblob(_res, 'image/jpg');
          _bburl = window.webkitURL.createObjectURL(_bb);
          return $("#fr_img").attr('src', _bburl);
        });
        i = Object.keys(score[1]);
        if (i.length > 0) {
          $.post('http://tagbin.in/phpHandler/getDetails.php', {
            type: 'getName',
            ID: score[1][i[0]]
          }, function(res) {
            return $('#like1').text(res);
          });
          if (i.length > 1) {
            $.post('http://tagbin.in/phpHandler/getDetails.php', {
              type: 'getName',
              ID: score[1][i[1]]
            }, function(res) {
              return $('#like2').text(res);
            });
            if (i.length > 2) {
              $.post('http://tagbin.in/phpHandler/getDetails.php', {
                type: 'getName',
                ID: score[1][i[2]]
              }, function(res) {
                return $('#like3').text(res);
              });
            }
          }
        } else {
          $('#like1').text("No common likes");
        }
        return null;
      });
      return null;
    });
    return null;
  });
};

T.Music = {
  LIB: null,
  Player: document.createElement('audio'),
  getLib: function(_callback) {
    return $.getJSON("./music.json", function(response) {
      T.Music.LIB = JSON.parse(response);
      console.log("music.json loaded");
      T.Music.Player.preload = true;
      T.Music.Player.autoplay = true;
      T.Music.Player.volume = 1;
      if (_callback) {
        return _callback();
      }
    });
  },
  Populate: function(_target) {
    $.ajax({
      url: 'music.json',
      cache: false,
      type: 'GET',
      dataType: 'json',
      error: function(err) {
        return console.log("EFETCH: Error fetching music.json, " + err);
      },
      success: function(response) {
        var i, item, _li, _results;
        T.Music.Player.preload = true;
        T.Music.Player.autoplay = true;
        T.Music.Player.volume = 1;
        T.Music.LIB = response;
        $(_target).find('.title').text("PLAYLIST [" + response.length.toString() + " Songs]");
        i = 1;
        _results = [];
        while (true) {
          item = response.data[i];
          _li = $("<li/>").addClass('song').attr('data-id', i.toString()).text(item.title[0]);
          $(_target).find('ul').append(_li);
          i++;
          if (i === response.length + 1) {
            break;
          } else {
            _results.push(void 0);
          }
        }
        return _results;
      }
    });
    return null;
  },
  onSongClick: function(_songID, _target) {
    var dd;
    dd = T.Music.LIB.data[_songID];
    $(".player li.title").text(dd.title[0]);
    $(".player li.artist").text(dd.artist[0]);
    $(".player li.album").text(dd.album[0]);
    T.Music.getArt(dd, _target);
    return T.Music.Play(dd, _target);
  },
  Play: function(dd, el) {
    $(".play-list ul li.active").removeClass('active');
    el.addClass('active');
    T.Music.Player.src = dd.filePath;
    return console.log('MUSIC: Playing ' + dd.title[0]);
  },
  getArt: function(_object, el) {
    var dd, q2, query, _ref, _url;
    dd = _object;
    _url = "https://www.googleapis.com/customsearch/v1?key=__key__&searchType=image&q=__query__&alt=__alt__&cx=__cx__";
    _url = _url.replace('__key__', "AIzaSyCNBmZI7X9zOF-UMocaXCpaMEV-prsCWCY");
    _url = _url.replace('__alt__', "json");
    _url = _url.replace('__cx__', "015983474732296187492:hmmm431-awc");
    q2 = (_ref = dd.album[0]) != null ? _ref : dd.title[0];
    query = dd.artist[0] + " " + q2 + " album";
    _url = _url.replace('__query__', encodeURIComponent(query));
    return $.getJSON(_url, function(response) {
      var _finalLink, _iM, _item, _k;
      _k = 0;
      _finalLink = null;
      while (true) {
        _item = response.items[_k];
        _iM = _item.image;
        console.log(_iM.width, _iM.height, _iM.link);
        if (_iM.width > 480 || _iM.height > 480) {
          _finalLink = _item.link;
          console.log(_item.link);
        }
        _k++;
        if (_k === response.items.length) {
          break;
        }
      }
      console.log(_finalLink);
      return $("img.player-art").attr('src', _finalLink);
    });
  }
};

T.navigate = function(_target) {
  return $.ajax({
    url: _target,
    cache: false,
    success: function(_res) {
      $(".app-content").hide("slide", {
        direction: 'down'
      }, 300, function() {
        $(".app-content").html(_res);
        $(".app-content").show("slide", {
          direction: 'up'
        }, 300);
        $('.box.app').css('height', (document.height - 50).toString() + 'px');
        console.log("Searching for .loadActions");
        $(".loadActions").each(function(_index) {
          T.actions($(this).attr('data-action'), $(this).attr('data-target'));
          return null;
        });
        return null;
      });
      return null;
    },
    error: function(_res) {
      console.log("Error results");
      return null;
    }
  }).done(function(_res) {
    console.log("Navigation Done, Applying View...");
    switch (_target) {
      case 'like-post.html':
        T.updateView('entypo-thumbs-up', 'Like Posts', T.Utils.Colors.Purple);
        break;
      case 'tagplay.html':
        T.updateView('icomoon-music', 'Tag Play', T.Utils.Colors.Orange);
        break;
      case 'share.html':
        T.updateView('entypo-export', 'Share Posts', T.Utils.Colors.Red);
        break;
      case 'status-post.html':
        T.updateView('entypo-vcard', 'Status Post', T.Utils.Colors.Blue);
        break;
      case 'pic-upload.html':
        T.updateView('icomoon-image', 'Pic Upload', T.Utils.Colors.Green);
        break;
      case 'feedback.html':
        T.updateView('icomoon-feed-2', 'Feedback', T.Utils.Colors.Brown);
        break;
      case 'fortune.html':
        T.updateView('icomoon-dice', 'Horoscope', T.Utils.Colors.Vodared);
        break;
      case 'leaderboard.html':
        T.updateView('icomoon-dashboard', 'LeaderBoard', T.Utils.Colors.Yellow);
        break;
      case 'match_finder.html':
        T.updateView('icomoon-heart', 'FriendFinder', T.Utils.Colors.Pink);
        break;
      case 'twitter-retweet.html':
        T.updateView('icomoon-users', 'Retweet', T.Utils.Colors.Dark_Green);
        break;
      case 'connect.html':
        T.updateView('icomoon-connection', 'Connect', T.Utils.Colors.Color1);
        break;
      default:
        'No Nav Switches';
    }
    return null;
  });
};

T.navActions = function(_action) {
  if (_action === 'navLikePost') {
    T.actionlist.replace(['Swipe Tag', 'Like Post']);
    console.log("done-navlikepost");
  } else {
    console.log("Default Nav Action");
  }
  return null;
};

T.updateView = function(_iconclass, _viewname, _color) {
  T.Utils.CurrentColor = _color;
  $(".main-page-title i")[0].className = "pageicon " + _iconclass;
  $(".main-page-title span.name").text(_viewname);
  $(".main-page-title").show("drop", {
    direction: "left"
  }, 300);
  $(".main-page-title").css('color', _color);
  $(".main-userpic-wrap .username").css('background-color', _color);
  return $(".main-userpic-wrap .username").css('border-bottom-color', _color);
};

$(T.ninja).on('sendPhoto', function(e) {
  var _url, _urlTemp;
  _url = "http://tagbin.in/phpHandler/fb_post.php";
  _urlTemp = "http://tagbinphp-temp.herokuapp.com/phpHandler/fb_post.php";
  $.post(_url, {
    imgdata: T.readyImageData,
    tagID: T.serial.tagID
  }, function(response) {
    $.post('http://tagbin.in/phpHandler/store/store.php', {
      ID: response,
      type: 'photo'
    }, function(r) {
      return console.log(r);
    });
    $('#capture').removeClass('pulsed');
    $('#capture .text1').text("Done");
    T.getPoint('photoupload', T.serial.tagID);
    return T.actionlist.addStack('Uploaded...', 'green', 2);
  });
  null;
  return null;
});

$(T.ninja).on('likePost', function(e) {
  var _options, _url;
  _url = "http://tagbin.in/phpHandler/fb_likepost.php";
  _options = {
    postID: $('.posts-list .active').attr('data-post-id'),
    tagID: T.serial.tagID
  };
  $.post(_url, _options, function(_response) {
    var _ref;
    console.log(_response);
    if (_response.slice(_response.length - 5, _response.length) !== 'likes') {
      T.actionlist.addStack("You're tagID is not registered or expired", 'purple', 1);
    } else {
      if (_ref = _options.postID, __indexOf.call(T.likePosts.liked, _ref) >= 0) {
        T.actionlist.addStack("You've already liked", 'purple', 1);
      } else {
        T.likePosts.liked.push(_options.postID);
        $('.posts-list .active .count').text(parseInt($('.posts-list .active .count').text()) + 1);
        T.actionlist.addStack('Liked...', 'purple', 1);
        T.getPoint('like', T.serial.tagID);
      }
    }
    return null;
  });
  return null;
});

$(T.ninja).on('sharePost', function(e) {
  var _options, _url;
  _url = "http://tagbin.in/phpHandler/share.php";
  _options = {
    postID: $('.posts-list .active').attr('data-post-id'),
    tagID: T.serial.tagID
  };
  $.post(_url, _options, function(_response) {
    console.log(_response);
    T.actionlist.addStack('shared...', 'red', 3);
    T.getPoint('statusshare', T.serial.tagID);
    return null;
  });
  return null;
});

/*
Notifications Module
Left Side, Below User-Picture
*/


T.Notif = {
  Base: ['0'],
  Create: function(message, type, callback) {
    var element, target;
    target = $("ul.notif.actions");
    element = $("<li/>").addClass('action');
    element.text(message);
    element.addClass(type);
    target.append(element);
    if (typeof callback === 'function') {
      return callback();
    }
  },
  isSuccess: function() {},
  isError: function() {},
  isInfo: function() {}
};

T.picUpload = function(_imgdata) {
  T.picReady = 1;
  console.log("Ready to post the details");
  T.readyImageData = _imgdata;
  $('#recapture').removeClass('pulsed');
  $('#capture .text1').removeClass('pulsed').text('Uploading...');
  T.actionlist.addStack('Uploading...', 'green', 2);
  $(T.ninja).trigger('sendPhoto');
  return null;
};

T.serial = {
  DEVICE_READY: false,
  DEVICE_TIMEOUT: 500,
  DEVICE_PORT: "/dev/ttyACM0",
  DEVICE_VENDORID: '2341',
  DEVICE_PRODUCTD: '0010',
  S: chrome.serial,
  interval: null,
  connInfo: null,
  connId: null,
  tagID: null,
  isProcessing: false,
  callback: null,
  readM: function(_cb) {
    if (T.serial.isProcessing) {
      window.clearInterval(T.serial.interval);
    }
    T.serial.isProcessing = true;
    T.serial.open();
    T.serial.callback = _cb;
    return null;
  },
  open: function() {
    /*T.serial.S.getPorts (ports)->
    			T.DEVICE_PORT = ports[0]
    			console.log T.DEVICE_PORT, "Proceed to reading tag"
    */

    var S;
    S = chrome.serial;
    S.open(T.serial.DEVICE_PORT, {
      bitrate: 9600
    }, T.serial.onOpen);
    return null;
  },
  onOpen: function(connectionInfo) {
    T.serial.connInfo = connectionInfo;
    T.serial.connId = T.serial.connInfo.connectionId;
    if (T.serial.connInfo.connectionId === -1) {
      console.log("System Permissions error on: " + T.serial.DEVICE_PORT);
    }
    if (typeof T.serial.connInfo.connectionId === 'number') {
      return T.serial.listen();
    } else {
      return console.error("Port cannot be opened, Some other error has occured");
    }
  },
  listen: function() {
    var setInterval;
    setInterval = setInterval || window.setInterval;
    T.serial.interval = setInterval(function() {
      return T.serial.S.read(T.serial.connId, 128, T.serial.onRead);
    }, T.serial.DEVICE_TIMEOUT);
    return null;
  },
  onRead: function(readInfo) {
    if (!T.serial.connId) {
      return;
    }
    if (readInfo && readInfo.bytesRead > 0 && readInfo.data) {
      return T.serial.processOutput(readInfo.data);
    } else {
      return console.log("Swipe tag to read");
    }
  },
  processOutput: function(_arrayBuffer) {
    var doNothing, str;
    str = T.serial._ab2str(_arrayBuffer);
    str = str.split('\n')[0].split(' ')[0];
    if (str === '' || NaN || " " || "\n") {
      console.log("Retrying...");
      $(T.ninja).trigger('showRetry');
    }
    if (str.length.toString() === '22' || str.length.toString() === '24') {
      T.serial.tagID = str;
      return T.serial.readSuccess();
    } else {
      return doNothing = 1;
    }
  },
  readSuccess: function() {
    var clearInterval;
    clearInterval = clearInterval || window.clearInterval;
    clearInterval(T.serial.interval);
    T.serial.S.close(T.serial.connId, function(result) {
      console.log("Serial Port Closed");
      console.log("Value of tag from T.serial.tagID");
      return T.serial.isProcessing = false;
    });
    if (typeof T.serial.callback === 'function') {
      return T.serial.callback(T.serial.tagID);
    } else {
      return console.log("No Callbacks, use T.readM(_callback) for reading tag with a callback");
    }
  },
  readTag: function(readInfo) {
    var str, tmp;
    str = T.serial._ab2str(readInfo.data);
    console.log("Tag read successful, tagID: " + str.toString());
    console.log(T.serial.tagID + str);
    tmp = T.serial.tagID + str;
    T.serial.tagID = tmp.split('\n')[0].split(' ')[0];
    $(T.ninja).trigger('gotTagID');
    T.serial.reset();
    return null;
  },
  fullTagID: function(readInfo) {
    var _data;
    if (!T.serial.connId) {
      return;
    }
    if (readInfo && readInfo.bytesRead > 0 && readInfo.data) {
      _data = T.serial._ab2str(readInfo.data);
      T.serial.tagID = _data.split('\n')[0].split(' ')[0];
      console.log("tagID: " + T.serial.tagID);
      return $(T.ninja).trigger('gotTagID');
    } else {
      return console.log("Swipe tag to read");
    }
  },
  reset: function() {
    var clearInterval;
    clearInterval = clearInterval || window.clearInterval;
    clearInterval(T.serial.interval);
    T.serial.S.close(T.serial.connId, function(result) {
      return console.log("Closed Serial Port");
    });
    T.serial.open();
    return null;
  },
  _ab2str: function(buf) {
    return String.fromCharCode.apply(null, new Uint8Array(buf));
  }
};

T.checkTag = function(_cbb) {
  if (T.serial.tagID) {
    $('.success').text("You're logged-in");
    _cbb();
    return null;
  } else {
    $('.success').text("Swipe your Tag");
    $('.username').text("");
    $('.userpic img').attr('src', './static/img/default.png');
    T.serial.readM(function() {
      $('.swipe_notification').removeClass('pulsed').text("Click apps to Access");
      $('.success').text("You're logged-in");
      $('.loader-menu').removeClass('_blur');
      $('.blur').addClass('hide');
      $.post('http://tagbin.in/phpHandler/getDetails.php', {
        type: 'getUserName',
        tagID: T.serial.tagID
      }, function(res) {
        var a;
        a = JSON.parse(res);
        $('.username').text(a.firstname + " " + a.lastname);
        return null;
      });
      $.post("http://tagbin.in/phpHandler/getDetails.php", {
        tagID: T.serial.tagID,
        type: 'getUserDetails'
      }, function(_res) {
        var a;
        a = JSON.parse(_res);
        return T.getXHR("http://graph.facebook.com/" + a.fbuserid + "/picture?type=large", "blob", function(responseBlob) {
          var link;
          link = window.webkitURL.createObjectURL(responseBlob);
          return $('.userpic img').attr('src', link);
        });
      });
      _cbb();
      return null;
    });
    return null;
  }
};

T.share_this = function(_target) {
  T.actionlist.addStack('Processing...', 'red', 3);
  return $(T.ninja).trigger('sharePost');
};

T.activeSocketID = 0;

T.sockets = function() {
  var onSocketCreateSuccess, s;
  s = null;
  /* Initialize Chrome socket to read rfid tag event
  	chrome.socket.create "tcp", {"bind": "127.0.0.1", "port": "5556"}, (result)->
  		s = result if result
  		console.log result
  */

  T.socket = chrome.socket;
  onSocketCreateSuccess = function(socketInfo) {
    var address, port, socketId;
    socketId = socketInfo.socketId;
    T.activeSocketID = socketId;
    address = '127.0.0.1';
    port = 6338;
    T.socket.listen(socketId, address, port, function(result) {
      console.assert(0 === result);
      T.socket.getInfo(socketId, function(info) {
        console.log('tagMachine Listener on http://localhost:' + info.localPort);
        T.socket.accept(socketId, function(acceptInfo) {
          var acceptedSocketId;
          console.assert(0 === acceptInfo.resultCode);
          acceptedSocketId = acceptInfo.socketId;
          console.log('acceptedSocketID', acceptedSocketId);
          T.socket.read(acceptedSocketId, function(readInfo) {
            T.aB2Str(readInfo.data, function(str) {
              var nlen;
              nlen = str.toString().split("\n");
              T.gotID = nlen[nlen.length - 1].slice(6);
              console.log('readInfo.data', T.gotID);
              $(T.ninja).trigger('sendPhoto');
              $(".box.main .footer").text("Uploading your photo");
              return null;
            });
            return null;
          });
          return null;
        });
        return null;
      });
      return null;
    });
    return null;
  };
  return T.socket.create("tcp", {}, onSocketCreateSuccess);
};

T.aB2Str = function(buf, callback) {
  var blob, f;
  blob = new Blob([new Uint8Array(buf)]);
  f = new FileReader();
  f.onload = function(e) {
    return callback(e.target.result);
  };
  f.readAsText(blob);
  return null;
};

T.socketReset = function() {
  chrome.socket.destroy(T.activeSocketID, function(result) {
    console.log(result);
    return console.log("Closed Socket");
  });
  console.log("Creating Socket...");
  return T.sockets();
};

S = {
  tweets: null,
  clicked_tweet_id: null,
  response: null,
  err: null
};

T.getTweet = function(_taget) {
  var params, _url;
  _url = "http://tagbin.in/phpHandler/twitter/getDetail.php";
  params = {
    type: 'getLatestIdByHashTag',
    hash_tag: 'priyankachopra',
    count: 100
  };
  T.actionlist.addStack('Click on Tweet to reTweet', '#151', 6);
  $.post(_url, params, function(response) {
    var a, c, clone, clone_under, i, to_clone, tweet, _from, _i, _len;
    a = S.tweets = JSON.parse(response);
    clone_under = $("#tw_detail");
    to_clone = $(".blog");
    i = 0;
    for (_i = 0, _len = a.length; _i < _len; _i++) {
      tweet = a[_i];
      clone = to_clone.clone();
      c = clone_under.append(clone);
      _from = tweet.user.name + ' @ ' + tweet.user.screen_name;
      clone.find('.tw_from').text(_from);
      clone.find('.tw_content').text(tweet.text);
      clone.find('#retw_count').text(tweet.retweet_count);
      $('a.blog').last().attr('id', i);
      $.post('http://tagbin.in/phpHandler/getDetails.php', {
        type: 'getPictureSrc',
        url: tweet.user.profile_image_url
      }, function(url_) {
        var _bb, _bburl;
        _bb = T.b64toblob(url_, 'image/jpg');
        _bburl = window.webkitURL.createObjectURL(_bb);
        console.log("-->" + _bburl);
        return clone.find('.tw_user_img').attr('src', _bburl);
      });
      i++;
    }
    $("#tw_detail").find(".blog")[0].innerHTML = "";
    $('.box.main .footer').addClass('pulsed').text("Swipe your Tag!");
    T.checkTag(function(_tagid) {
      console.log(_tagid);
      $('a').click(function() {
        console.log(this.id);
        S.clicked_tweet_id = S.tweets[this.id].id_str;
        T.actionlist.addStack("ReTweeting...", '#151', 6);
        $(T.ninja).trigger('retweet');
        return null;
      });
      return null;
    });
    return null;
  }).done(function() {
    console.log('sarveshh');
    return null;
  });
  return null;
};

T.getTweetList = function(_target) {
  var params, _TARGET, _url;
  _TARGET = _target;
  $(_TARGET).empty();
  _url = "http://tagbin.in/phpHandler/twitter/getDetail.php";
  params = {
    type: 'getLatestIdByHashTag',
    hash_tag: 'priyankachopra',
    count: 20
  };
  return $.post(_url, params, function(response) {
    var a, i, _li, _obj;
    $(_TARGET).addClass('inProcess');
    i = 0;
    a = S.tweets = JSON.parse(response);
    console.log(a);
    while (true) {
      _obj = a[i];
      _li = T.NewTweet(_obj);
      if (a.indexOf(_obj) === parseInt('2')) {
        _li.addClass('active');
      }
      $(_TARGET).append(_li);
      i++;
      if (i === a.length) {
        break;
      }
    }
    $(_TARGET).removeClass('inProcess');
    T.likePosts.next();
    T.likePosts.prev();
    T.likePosts.prev();
    return T.likePosts.prev();
  });
};

T.NewTweet = function(_data) {
  var from_name, tweet, tweet_id, _picurl, _pobj, _ref;
  tweet = (_ref = _data.text) != null ? _ref : "No Tweet";
  from_name = _data.user.name + ' @ ' + _data.user.screen_name;
  tweet_id = _data.id_str;
  _pobj = $("<div/>");
  _pobj.addClass('social-post row-fluid').append($("<div/>").addClass('span3')).append($("<div/>").addClass('span9')).attr('data-post-id', tweet_id);
  _pobj.find('.span3').append($('<div/>').addClass('pic-whoposted').attr('data-user-id', tweet_id));
  _picurl = _data.user.profile_image_url;
  T.getXHR(_picurl, 'blob', function(responseBlob) {
    var _ourl;
    _ourl = window.webkitURL.createObjectURL(responseBlob);
    return _pobj.find('.pic-whoposted').css('background-image', 'url("' + _ourl + '")');
  });
  _pobj.find('.span9').append($('<div/>').addClass('who-posted').text(from_name)).append($('<div/>').addClass('post-text'));
  _pobj.find('.post-text').append($('<p/>').text(tweet));
  _pobj.addClass('hidden tiltup');
  return _pobj;
};

T.tweet_this = function(_action) {
  T.actionlist.addStack('Processing...', '#151', 6);
  return $(T.ninja).trigger('retweet');
};

$(T.ninja).on('retweet', function(e) {
  var params, _url;
  console.log('triggered');
  _url = "http://tagbin.in/phpHandler/twitter/getDetail.php";
  params = {
    type: 'reTweet',
    tagID: T.serial.tagID,
    tweetID: $('.social-post.active').attr('data-post-id')
  };
  $.post(_url, params, function(response) {
    console.log(response);
    S.err = JSON.parse(response).errors;
    if (S.err) {
      return T.actionlist.addStack('Already Tweeted', '', 6);
    } else {
      return T.actionlist.addStack("reTweeted", '', 6);
    }
  });
  return null;
});

$(T.ninja).on('getUserPicture', function(e) {
  var url;
  console.log('pic-triggered');
  url = "http://tagbin.in/phpHandler/twitter/getDetail.php";
  return $.post(url, {
    type: 'getUserPicture'
  }, function(_res) {
    var _bb, _bburl;
    _bb = T.b64toblob(_res, 'image/jpg');
    _bburl = window.webkitURL.createObjectURL(_bb);
    return console.log(_bburl);
  });
});

T.Utils = {
  RandCoord: function() {
    var _x, _y;
    _x = Math.floor(Math.random() * document.width);
    _y = Math.floor(Math.random() * document.height);
    return [parseInt(_x), parseInt(_y)];
  },
  Distance: function(p1, p2) {
    var dx, dy;
    dx = p2.x - p1.x;
    dy = p2.y - p1.y;
    return Math.sqrt(dx * dx + dy * dy);
  },
  toStringFU: function(string) {
    return string[0].toUpperCase() + string.substr(1);
  },
  NewPost: function(_data) {
    /* Structure of _data
    			|-- likes
    			|	-- count
    			|	-- data[]
    			|     -- id
    			|     -- name
    			|-- from 
    			|	-- id 
    			|	-- name
    			|-- id
    			|-- message
    */

    var err, from_id, from_name, likes_count, likes_data, message, post_id, _k, _likepicurl, _ll, _picurl, _pobj, _ref, _ref1, _ref2, _ref3, _ref4, _tt;
    if (_data.type === !'status') {
      return;
    }
    _data.likes = (_ref = _data.likes) != null ? _ref : {
      count: '0',
      data: null
    };
    try {
      likes_count = _data.likes.data.length;
    } catch (_error) {
      err = _error;
      likes_count = 0;
    }
    likes_data = (_ref1 = _data.likes.data) != null ? _ref1 : null;
    message = (_ref2 = _data.message) != null ? _ref2 : "No Message";
    if (message.length > 240) {
      message = message.slice(0, 240) + "...";
    }
    from_name = (_ref3 = _data.from.name) != null ? _ref3 : "User";
    from_id = (_ref4 = _data.from.id) != null ? _ref4 : "No ID";
    post_id = _data.id;
    _pobj = $("<div/>");
    _pobj.addClass("social-post row-fluid").append($("<div/>").addClass('span3')).append($("<div/>").addClass('span9')).attr('data-post-id', post_id);
    _pobj.find('.span3').append($("<div/>").addClass('pic-whoposted').attr('data-user-id', from_id));
    _picurl = 'http://graph.facebook.com/' + from_id + '/picture?type=large';
    T.getXHR(_picurl, "blob", function(responseBlob) {
      var _ourl;
      _ourl = window.webkitURL.createObjectURL(responseBlob);
      return _pobj.find('.pic-whoposted').css('background-image', 'url("' + _ourl + '")');
    });
    _pobj.find('.span9').append($("<div/>").addClass('who-posted').text(from_name)).append($("<div/>").addClass('post-text')).append($("<div/>").addClass('post-likes'));
    _pobj.find('.post-likes').append($("<div/>").addClass('count').text(likes_count)).append($("<div/>").addClass('text_like')).addClass("runAction").attr('data-action', 'like_this');
    _pobj.find('.post-likes .text_like').append($("<i/>").addClass('entypo-thumbs-up white'));
    _pobj.find('.post-text').append($("<p/>").text(T.Utils.toStringFU(message)));
    _pobj.addClass('hidden tiltup');
    _pobj.find('.span9').append($("<ul/>").addClass("like-users"));
    _k = 0;
    if (!likes_data) {
      return _pobj;
    }
    while (true) {
      _tt = likes_data[_k];
      _ll = $("<li/>").addClass('post-likes-pics').attr('data-id', _tt.id).attr('data-name', _tt.name);
      _likepicurl = 'http://graph.facebook.com/' + _tt.id + '/picture';
      _pobj.find("ul.like-users").append(_ll);
      _k++;
      if (_k === likes_data.length || _k > 6) {
        break;
      }
    }
    $(".post-likes-pics").each(function(index) {
      var id, url;
      id = $(this).attr('data-id');
      url = "http://graph.facebook.com/" + id + "/picture";
      return T.getXHR(url, "blob", function(responseBlob) {
        var link, selector;
        link = window.webkitURL.createObjectURL(responseBlob);
        selector = ".post-likes-pics[data-id='" + id + "']";
        console.log(selector, $(selector).length);
        return $(selector).css('background-image', 'url("' + link + '")');
      });
    });
    return _pobj;
  },
  Colors: {
    Blue: '#33B5E5',
    Green: '#33DC49',
    Red: '#FF4444',
    Pink: '#ED3BA6',
    Orange: '#FFBB33',
    Yellow: '#f4b400',
    Purple: '#9d69b4',
    Dark_Green: '#151',
    Color1: '#BB2',
    Color2: '#CF0',
    Brown: '#D30',
    Vodared: '#ED1C24'
  },
  CurrentColor: null
};
